[tox]
envlist = py37,py36,lint,docs
[testenv]
deps = -rrequirements.txt
commands = pytest --basetemp={envtmpdir} --cache-clear -v
[testenv:lint]
commands =
    black . --diff --check
    flake8
[testenv:docs]
whitelist_externals = make
commands =
    make -C docs html SPHINXOPTS="-W -E"
    make -C docs linkcheck
  